<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.navbar{
background-color: rgb(23, 62, 62);
width: 100%;
display: flex;
height: 40px;

}
.leftBar{
width: 48%;
background-color: blue;

}
.rightBar{
width: 48%;
background-color:tomato ;

}
.banner{
height: 500px;
border: 2px solid black ;
text-align: center;
}
.ourservices{
height: 500px;
border: 2px solid black ;
text-align: center;
}
.contact{
height: 200px;
border: 2px solid black ;
text-align: center;
}
.box{
    display: flex;
    justify-content: space-evenly;
    
   
}
.smallBox{
border: 2px solid black;

height: 300px;
    width: 300px;

}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="leftBar"> logo </div>
        <div class="rightBar"> Data </div>
    </div>
    <div class="banner">
        <h1>banner</h1>
    </div>
    <div class="ourservices">
            <H1>Our Services</H1>
        <div class="box">
            <div class="smallBox"> 
                <h3>Box1</h3>
        </div>
        <div class="smallBox"> 
            <h3>Box1</h3>
        </div>
        <div class="smallBox"> 
            <h3>Box1</h3>
        </div>
        </div>
    </div>

    <div class="contact">
        <h3>Contact</h3>
    </div>
</body>
</html>